# Grafobook

./: README.md  build.gradle  keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: Grafobook.aab  Grafobook1.1.1.aab  Grafobook1.1.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: card_shadow.xml  colored_tag.xml  content_sheet.xml  default_tag.xml  favbox.xml  ic_baseline_keyboard_tab_24.xml  ic_round_access_time_24.xml  ic_round_add_link_32.xml  ic_round_arrow_back_24_neutral.xml  ic_round_arrow_back_32.xml  ic_round_arrow_back_ios_32.xml  ic_round_arrow_circle_down_24_neutral.xml  ic_round_arrow_left_24.xml  ic_round_bedtime_24_neutral.xml  ic_round_border_color_32.xml  ic_round_check_32.xml  ic_round_check_circle_32.xml  ic_round_cleaning_services_32.xml  ic_round_code_24.xml  ic_round_code_24_neutral.xml  ic_round_color_lens_24_neutral.xml  ic_round_download_24.xml  ic_round_file_download_24.xml  ic_round_format_align_center_32.xml  ic_round_format_align_left_32.xml  ic_round_format_align_right_32.xml  ic_round_format_bold_32.xml  ic_round_format_color_text_24.xml  ic_round_format_italic_32.xml  ic_round_format_list_bulleted_32.xml  ic_round_format_paint_24.xml  ic_round_format_quote_32.xml  ic_round_format_underlined_32.xml  ic_round_image_32.xml  ic_round_inbox_120.xml  ic_round_info_24_neutral.xml  ic_round_keyboard_tab_32.xml  ic_round_label_24.xml  ic_round_lock_120.xml  ic_round_lock_32.xml  (+20 more)
app/src/main/res/layout/: activity_import.xml  activity_main.xml  activity_note.xml  activity_note_picker.xml  activity_settings.xml  chip_layout.xml  edit_password.xml  edit_tag.xml  note_card.xml  note_widget.xml  share_options.xml  tag_widget.xml  tagged_sheet.xml  upcoming_item.xml  upcoming_widget.xml
app/src/main/res/menu/: color_menu.xml  main_menu.xml  menu_main.xml  select_menu.xml  sort_menu.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: bool.xml  colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+42 files in other folders)
