<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NoteActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:contentDescription="@string/save_fab_desc"
        android:focusable="true"
        android:tint="@color/fabFill"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/editorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_round_save_24"
        app:tint="@color/background" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/editorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editorLayout"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back_button_desc"
                app:srcCompat="@drawable/ic_round_arrow_back_ios_32"
                app:tint="?attr/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/editFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/favbox"
                    android:minWidth="32dp"
                    android:minHeight="32dp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/noteScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/editHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:fontFamily="@font/poppins_bold"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textPersonName"
                        android:text="@string/default_note_name"
                        android:textColor="?attr/colorAccent"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/editDateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/editDateIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            app:srcCompat="@drawable/ic_baseline_edit_calendar_24"
                            app:tint="?android:attr/textColorSecondary" />

                        <TextView
                            android:id="@+id/editDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="@string/date_placeholder"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/editRemindLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/editRemindIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            app:srcCompat="@drawable/ic_round_notifications_active_24"
                            app:tint="?android:attr/textColorSecondary" />

                        <TextView
                            android:id="@+id/editRemind"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/date_placeholder"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/editRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <EditText
                    android:id="@+id/editContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:autoLink="web"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins"
                    android:gravity="start"
                    android:hint="@string/start_writing"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textMultiLine"
                    android:paddingBottom="100dp"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/editorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_dock"
        android:scrollbarThumbHorizontal="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/editorButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/boldButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/bold_button_desc"
                app:srcCompat="@drawable/ic_round_format_bold_32"
                app:tint="?attr/colorAccent" />

            <ImageButton
                android:id="@+id/italButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/ital_button_desc"
                app:srcCompat="@drawable/ic_round_format_italic_32"
                app:tint="?attr/colorAccent" />

            <ImageButton
                android:id="@+id/underButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/under_button_desc"
                app:srcCompat="@drawable/ic_round_format_underlined_32"
                app:tint="?attr/colorAccent" />

            <ImageButton
                android:id="@+id/strikeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/strike_button_desc"
                app:srcCompat="@drawable/ic_round_strikethrough_s_32"
                app:tint="?attr/colorAccent" />

            <ImageButton
                android:id="@+id/foregroundButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/fore_button_desc"
                app:srcCompat="@drawable/ic_round_border_color_32"
                app:tint="?attr/colorAccent" />

            <ImageButton
                android:id="@+id/backgroundButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/bg_button_desc"
                app:srcCompat="@drawable/ic_round_format_paint_24"
                app:tint="?attr/colorAccent" />

            <ImageButton
                android:id="@+id/clearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/clear_button_desc"
                app:srcCompat="@drawable/ic_round_cleaning_services_32"
                app:tint="?attr/colorAccent" />

            <ImageButton
                android:id="@+id/colorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/color_button_desc"
                app:srcCompat="@drawable/ic_round_color_lens_32"
                app:tint="?attr/colorAccent" />

            <ImageButton
                android:id="@+id/tagButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/tag_button_desc"
                app:srcCompat="@drawable/ic_round_new_label_32"
                app:tint="?attr/colorAccent" />

            <ImageButton
                android:id="@+id/remindButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/remind_button_desc"
                app:srcCompat="@drawable/ic_round_notification_add_32"
                app:tint="?attr/colorAccent" />

        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>